LIVEKIT_URL=wss://aivoicebot-3ofpv07x.livekit.cloud
LIVEKIT_API_KEY=APICnLBhiBwKrth
LIVEKIT_API_SECRET=NfNB4Cv8ts7vJpiYmTmXQ5SawYPNMii5zQPGfaWgecvA

GOOGLE_API_KEY=AIzaSyCWiAiCCmlteViNmFqsRNJpWYfkHQWTUro
GMAIL_APP_PASSWORD=pkyk shkn cxvk itke
GMAIL_USER=saad.arshad12123@gmail.com



